<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CustomerDemographic+ (KPMG_VI_New_raw_data_update_final_module2)' inline='true' name='federated.0z5pucn0izovwe10q9u771vacj0b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KPMG_VI_New_raw_data_update_final_module2' name='excel-direct.0f8x36d0fm2kec1gme46b0z97ocq'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/yangy/OneDrive/Desktop/KPMG-Virtual-Internship/KPMG_VI_New_raw_data_update_final_module2.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0f8x36d0fm2kec1gme46b0z97ocq' name='CustomerDemographic' table='[CustomerDemographic$]' type='table'>
            <columns gridOrigin='A1:M4002:no:A1:M4002:1' header='yes' lost='0' outcome='1' processed='16406'>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='last_name' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='integer' name='past_3_years_bike_related_purchases' ordinal='4' />
              <column datatype='date' name='DOB' ordinal='5' />
              <column datatype='string' name='job_title' ordinal='6' />
              <column datatype='string' name='job_industry_category' ordinal='7' />
              <column datatype='string' name='wealth_segment' ordinal='8' />
              <column datatype='string' name='deceased_indicator' ordinal='9' />
              <column datatype='string' name='default' ordinal='10' />
              <column datatype='string' name='owns_car' ordinal='11' />
              <column datatype='integer' name='tenure' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0f8x36d0fm2kec1gme46b0z97ocq' name='NewCustomerList' table='[NewCustomerList$]' type='table'>
            <columns gridOrigin='A1:W1002:no:A1:W1002:1' lost='0' outcome='1' processed='11054'>
              <column datatype='string' name='first_name' ordinal='0' />
              <column datatype='string' name='last_name' ordinal='1' />
              <column datatype='string' name='gender' ordinal='2' />
              <column datatype='integer' name='past_3_years_bike_related_purchases' ordinal='3' />
              <column datatype='string' name='DOB' ordinal='4' />
              <column datatype='string' name='job_title' ordinal='5' />
              <column datatype='string' name='job_industry_category' ordinal='6' />
              <column datatype='string' name='wealth_segment' ordinal='7' />
              <column datatype='string' name='deceased_indicator' ordinal='8' />
              <column datatype='string' name='owns_car' ordinal='9' />
              <column datatype='integer' name='tenure' ordinal='10' />
              <column datatype='string' name='address' ordinal='11' />
              <column datatype='integer' name='postcode' ordinal='12' />
              <column datatype='string' name='state' ordinal='13' />
              <column datatype='string' name='country' ordinal='14' />
              <column datatype='integer' name='property_valuation' ordinal='15' />
              <column datatype='real' name='F17' ordinal='16' />
              <column datatype='real' name='F18' ordinal='17' />
              <column datatype='real' name='F19' ordinal='18' />
              <column datatype='real' name='F20' ordinal='19' />
              <column datatype='integer' name='F21' ordinal='20' />
              <column datatype='integer' name='Rank' ordinal='21' />
              <column datatype='real' name='Value' ordinal='22' />
            </columns>
          </relation>
          <relation connection='excel-direct.0f8x36d0fm2kec1gme46b0z97ocq' name='Transactions' table='[Transactions$]' type='table'>
            <columns gridOrigin='A1:M10001:no:A1:M10001:1' lost='0' outcome='1' processed='69800'>
              <column datatype='integer' name='transaction_id' ordinal='0' />
              <column datatype='integer' name='product_id' ordinal='1' />
              <column datatype='integer' name='customer_id' ordinal='2' />
              <column datatype='date' name='transaction_date' ordinal='3' />
              <column datatype='boolean' name='online_order' ordinal='4' />
              <column datatype='string' name='order_status' ordinal='5' />
              <column datatype='string' name='brand' ordinal='6' />
              <column datatype='string' name='product_line' ordinal='7' />
              <column datatype='string' name='product_class' ordinal='8' />
              <column datatype='string' name='product_size' ordinal='9' />
              <column datatype='real' name='list_price' ordinal='10' />
              <column datatype='real' name='standard_cost' ordinal='11' />
              <column datatype='integer' name='product_first_sold_date' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0f8x36d0fm2kec1gme46b0z97ocq' name='CustomerAddress' table='[CustomerAddress$]' type='table'>
            <columns gridOrigin='A1:F4001:no:A1:F4001:1' lost='0' outcome='1' processed='11997'>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='address' ordinal='1' />
              <column datatype='integer' name='postcode' ordinal='2' />
              <column datatype='string' name='state' ordinal='3' />
              <column datatype='string' name='country' ordinal='4' />
              <column datatype='integer' name='property_valuation' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_indicator]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name (NewCustomerList)]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name (NewCustomerList)]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (NewCustomerList)]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases (NewCustomerList)]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB (NewCustomerList)]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title (NewCustomerList)]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category (NewCustomerList)]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment (NewCustomerList)]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_indicator (NewCustomerList)]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car (NewCustomerList)]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure (NewCustomerList)]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (Transactions)]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_order]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_line]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_class]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_size]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standard_cost]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_first_sold_date]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (CustomerAddress)]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address (CustomerAddress)]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode (CustomerAddress)]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (CustomerAddress)]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (CustomerAddress)]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation (CustomerAddress)]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='age' datatype='integer' name='[Calculation_1798343666146381824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Account for the fact that the birthday may not have come yet this year.&#13;&#10;IF DATEADD(&apos;year&apos;, DATEDIFF(&apos;year&apos;, [DOB], TODAY()), [DOB])&gt; TODAY() THEN&#13;&#10;    DATEDIFF(&apos;year&apos;, [DOB], TODAY())-1&#13;&#10;ELSE&#13;&#10;    DATEDIFF(&apos;year&apos;, [DOB], TODAY())&#13;&#10;END' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_1798343666185895939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[list_price]-[standard_cost]' />
      </column>
      <column caption='profit_sum' datatype='real' name='[Calculation_1798343666186477573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[customer id (Transactions) ()]:SUM([Calculation_1798343666185895939])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='CustomerAddress' datatype='table' name='[__tableau_internal_object_id__].[CustomerAddress_7842062FD3244C93ADFE5106CE4A6EAD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CustomerDemographic' datatype='table' name='[__tableau_internal_object_id__].[CustomerDemographic_9AEE33DB07B34C40A20E6D8A4B510FBE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NewCustomerList' datatype='table' name='[__tableau_internal_object_id__].[NewCustomerList_3FE689008C61458C969E765C6DBD659B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Transactions' datatype='table' name='[__tableau_internal_object_id__].[Transactions_105301D1BD5B4CD1A2853EDD2FCB5208]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column datatype='string' name='[country (CustomerAddress)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[customer id (Transactions) ()]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[customer_id (Transactions)]' new-bin='true' />
      </column>
      <column caption='customer id (CustomerAddress)' datatype='integer' name='[customer_id (CustomerAddress)]' role='dimension' type='ordinal' />
      <column caption='customer id (Transactions)' datatype='integer' name='[customer_id (Transactions)]' role='dimension' type='ordinal' />
      <column caption='deceased indicator (NewCustomerList)' datatype='string' name='[deceased_indicator (NewCustomerList)]' role='dimension' type='nominal' />
      <column caption='first name (NewCustomerList)' datatype='string' name='[first_name (NewCustomerList)]' role='dimension' type='nominal' />
      <column datatype='string' name='[gender ()]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[gender]' new-bin='true'>
          <bin default-name='false' value='&quot;Female&quot;'>
            <value>&quot;F&quot;</value>
            <value>&quot;Femal&quot;</value>
            <value>&quot;Female&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Male&quot;'>
            <value>&quot;M&quot;</value>
            <value>&quot;Male&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;U&quot;'>
            <value>&quot;U&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='job industry category (NewCustomerList)' datatype='string' name='[job_industry_category (NewCustomerList)]' role='dimension' type='nominal' />
      <column caption='job title (NewCustomerList)' datatype='string' name='[job_title (NewCustomerList)]' role='dimension' type='nominal' />
      <column caption='last name (NewCustomerList)' datatype='string' name='[last_name (NewCustomerList)]' role='dimension' type='nominal' />
      <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
      <column caption='Online Order' datatype='boolean' name='[online_order]' role='dimension' type='nominal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='owns car (NewCustomerList)' datatype='string' name='[owns_car (NewCustomerList)]' role='dimension' type='nominal' />
      <column datatype='string' name='[owns_car]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='No Car' />
          <alias key='&quot;Yes&quot;' value='Owns Car' />
        </aliases>
      </column>
      <column caption='past 3 years bike related purchases (NewCustomerList)' datatype='integer' name='[past_3_years_bike_related_purchases (NewCustomerList)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[postcode (CustomerAddress)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Product Class' datatype='string' name='[product_class]' role='dimension' type='nominal' />
      <column caption='Product First Sold Date' datatype='integer' name='[product_first_sold_date]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
      <column caption='Product Size' datatype='string' name='[product_size]' role='dimension' type='nominal' />
      <column caption='property valuation (CustomerAddress)' datatype='integer' name='[property_valuation (CustomerAddress)]' role='measure' type='quantitative' />
      <column caption='Property Valuation' datatype='integer' name='[property_valuation]' role='measure' type='quantitative' />
      <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[state (CustomerAddress)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column caption='wealth segment (NewCustomerList)' datatype='string' name='[wealth_segment (NewCustomerList)]' role='dimension' type='nominal' />
      <column datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
      <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[online_order]' derivation='None' name='[none:online_order:nk]' pivot='key' type='nominal' />
      <column-instance column='[owns_car]' derivation='None' name='[none:owns_car:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_class]' derivation='None' name='[none:product_class:nk]' pivot='key' type='nominal' />
      <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[transaction_date]' derivation='Quarter' name='[qr:transaction_date:qk]' pivot='key' type='quantitative' />
      <group caption='(postcode (CustomerAddress),(Transaction Date))' hidden='true' name='[Action (postcode (CustomerAddress),(Transaction Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[postcode (CustomerAddress)]' />
          <groupfilter function='level-members' level='[mn:transaction_date:ok]' />
        </groupfilter>
      </group>
      <group caption='((Transaction Date))' hidden='true' name='[Action ((Transaction Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:transaction_date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[(Online Order,(Transaction Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:online_order:nk]' />
          <groupfilter function='level-members' level='[qr:transaction_date:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[(Online Order,(Transaction Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:online_order:nk]' />
          <groupfilter function='level-members' level='[mn:transaction_date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[(gender (),owns_car,wealth_segment)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender ()]' />
          <groupfilter function='level-members' level='[none:owns_car:nk]' />
          <groupfilter function='level-members' level='[none:wealth_segment:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption=' 1 ()' name='[Action1_F95E2D57480A45A4A46B19FEC6789487]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' 1' type='sheet' worksheet=' 4 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' 1' />
      </command>
    </action>
    <action caption=' 2 ()' name='[Action2_57D567011C654BC1B6D0DD303D5EAD6A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' 1' type='sheet' worksheet=' 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Product Info vs. Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerDemographic+ (KPMG_VI_New_raw_data_update_final_module2)' name='federated.0z5pucn0izovwe10q9u771vacj0b' />
          </datasources>
          <datasource-dependencies datasource='federated.0z5pucn0izovwe10q9u771vacj0b'>
            <column caption='Profit' datatype='real' name='[Calculation_1798343666185895939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]-[standard_cost]' />
            </column>
            <column caption='profit_sum' datatype='real' name='[Calculation_1798343666186477573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[customer id (Transactions) ()]:SUM([Calculation_1798343666185895939])}' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[customer id (Transactions) ()]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[customer_id (Transactions)]' new-bin='true' />
            </column>
            <column caption='customer id (Transactions)' datatype='integer' name='[customer_id (Transactions)]' role='dimension' type='ordinal' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_class]' derivation='None' name='[none:product_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_size]' derivation='None' name='[none:product_size:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[postcode (CustomerAddress)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Product Class' datatype='string' name='[product_class]' role='dimension' type='nominal' />
            <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column caption='Product Size' datatype='string' name='[product_size]' role='dimension' type='nominal' />
            <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1798343666186477573]' derivation='Sum' name='[sum:Calculation_1798343666186477573:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z5pucn0izovwe10q9u771vacj0b].[Action (postcode (CustomerAddress),(Transaction Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F95E2D57480A45A4A46B19FEC6789487]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[postcode (CustomerAddress)]' />
              <groupfilter function='level-members' level='[mn:transaction_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z5pucn0izovwe10q9u771vacj0b].[Action ((Transaction Date))]'>
            <groupfilter function='level-members' level='[mn:transaction_date:ok]' user:ui-action-filter='[Action2_57D567011C654BC1B6D0DD303D5EAD6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z5pucn0izovwe10q9u771vacj0b].[none:product_class:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_class:nk]' />
              <groupfilter function='member' level='[none:product_class:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z5pucn0izovwe10q9u771vacj0b].[none:product_class:nk]</column>
            <column>[federated.0z5pucn0izovwe10q9u771vacj0b].[Action (postcode (CustomerAddress),(Transaction Date))]</column>
            <column>[federated.0z5pucn0izovwe10q9u771vacj0b].[Action ((Transaction Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0z5pucn0izovwe10q9u771vacj0b].[sum:Calculation_1798343666186477573:qk]' />
              <color column='[federated.0z5pucn0izovwe10q9u771vacj0b].[sum:Calculation_1798343666186477573:qk]' />
              <text column='[federated.0z5pucn0izovwe10q9u771vacj0b].[none:product_line:nk]' />
              <lod column='[federated.0z5pucn0izovwe10q9u771vacj0b].[none:product_class:nk]' />
              <text column='[federated.0z5pucn0izovwe10q9u771vacj0b].[none:brand:nk]' />
              <lod column='[federated.0z5pucn0izovwe10q9u771vacj0b].[none:product_size:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>All Orders Region Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerDemographic+ (KPMG_VI_New_raw_data_update_final_module2)' name='federated.0z5pucn0izovwe10q9u771vacj0b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z5pucn0izovwe10q9u771vacj0b'>
            <column caption='Profit' datatype='real' name='[Calculation_1798343666185895939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]-[standard_cost]' />
            </column>
            <column-instance column='[online_order]' derivation='Count' name='[cnt:online_order:qk]' pivot='key' type='quantitative' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[online_order]' derivation='None' name='[none:online_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[postcode (CustomerAddress)]' derivation='None' name='[none:postcode (CustomerAddress):ok]' pivot='key' type='ordinal' />
            <column caption='Online Order' datatype='boolean' name='[online_order]' role='dimension' type='nominal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[postcode (CustomerAddress)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1798343666185895939]' derivation='Sum' name='[sum:Calculation_1798343666185895939:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z5pucn0izovwe10q9u771vacj0b].[Action ((Transaction Date))]'>
            <groupfilter function='level-members' level='[mn:transaction_date:ok]' user:ui-action-filter='[Action2_57D567011C654BC1B6D0DD303D5EAD6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z5pucn0izovwe10q9u771vacj0b].[none:online_order:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:online_order:nk]' member='%null%' />
              <groupfilter function='member' level='[none:online_order:nk]' member='false' />
              <groupfilter function='member' level='[none:online_order:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z5pucn0izovwe10q9u771vacj0b].[none:order_status:nk]'>
            <groupfilter expression='STARTSWITH([order_status], &apos;A&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='A' user:ui-pattern_type='starts-with'>
              <groupfilter function='level-members' level='[none:order_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z5pucn0izovwe10q9u771vacj0b].[none:postcode (CustomerAddress):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='2000' function='range' level='[none:postcode (CustomerAddress):ok]' to='2023' />
              <groupfilter from='2025' function='range' level='[none:postcode (CustomerAddress):ok]' to='2044' />
              <groupfilter from='2046' function='range' level='[none:postcode (CustomerAddress):ok]' to='2131' />
              <groupfilter from='2133' function='range' level='[none:postcode (CustomerAddress):ok]' to='2197' />
              <groupfilter from='2199' function='range' level='[none:postcode (CustomerAddress):ok]' to='2256' />
              <groupfilter from='2259' function='range' level='[none:postcode (CustomerAddress):ok]' to='2293' />
              <groupfilter from='2295' function='range' level='[none:postcode (CustomerAddress):ok]' to='2335' />
              <groupfilter from='2337' function='range' level='[none:postcode (CustomerAddress):ok]' to='2380' />
              <groupfilter function='member' level='[none:postcode (CustomerAddress):ok]' member='2400' />
              <groupfilter function='member' level='[none:postcode (CustomerAddress):ok]' member='2428' />
              <groupfilter from='2430' function='range' level='[none:postcode (CustomerAddress):ok]' to='2549' />
              <groupfilter from='2557' function='range' level='[none:postcode (CustomerAddress):ok]' to='2582' />
              <groupfilter from='2594' function='range' level='[none:postcode (CustomerAddress):ok]' to='2650' />
              <groupfilter from='2665' function='range' level='[none:postcode (CustomerAddress):ok]' to='2681' />
              <groupfilter from='2705' function='range' level='[none:postcode (CustomerAddress):ok]' to='2777' />
              <groupfilter from='2779' function='range' level='[none:postcode (CustomerAddress):ok]' to='2800' />
              <groupfilter from='2810' function='range' level='[none:postcode (CustomerAddress):ok]' to='2873' />
              <groupfilter from='2880' function='range' level='[none:postcode (CustomerAddress):ok]' to='3051' />
              <groupfilter from='3053' function='range' level='[none:postcode (CustomerAddress):ok]' to='3076' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z5pucn0izovwe10q9u771vacj0b].[none:order_status:nk]</column>
            <column>[federated.0z5pucn0izovwe10q9u771vacj0b].[none:postcode (CustomerAddress):ok]</column>
            <column>[federated.0z5pucn0izovwe10q9u771vacj0b].[none:online_order:nk]</column>
            <column>[federated.0z5pucn0izovwe10q9u771vacj0b].[Action ((Transaction Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0z5pucn0izovwe10q9u771vacj0b].[none:postcode (CustomerAddress):ok]' />
              <lod column='[federated.0z5pucn0izovwe10q9u771vacj0b].[mn:transaction_date:ok]' />
              <color column='[federated.0z5pucn0izovwe10q9u771vacj0b].[cnt:online_order:qk]' />
              <lod column='[federated.0z5pucn0izovwe10q9u771vacj0b].[sum:Calculation_1798343666185895939:qk]' />
              <geometry column='[federated.0z5pucn0izovwe10q9u771vacj0b].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z5pucn0izovwe10q9u771vacj0b].[Latitude (generated)]</rows>
        <cols>[federated.0z5pucn0izovwe10q9u771vacj0b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name=' 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Customer Profile</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerDemographic+ (KPMG_VI_New_raw_data_update_final_module2)' name='federated.0z5pucn0izovwe10q9u771vacj0b' />
          </datasources>
          <datasource-dependencies datasource='federated.0z5pucn0izovwe10q9u771vacj0b'>
            <column caption='age' datatype='integer' name='[Calculation_1798343666146381824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Account for the fact that the birthday may not have come yet this year.&#13;&#10;IF DATEADD(&apos;year&apos;, DATEDIFF(&apos;year&apos;, [DOB], TODAY()), [DOB])&gt; TODAY() THEN&#13;&#10;    DATEDIFF(&apos;year&apos;, [DOB], TODAY())-1&#13;&#10;ELSE&#13;&#10;    DATEDIFF(&apos;year&apos;, [DOB], TODAY())&#13;&#10;END' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='string' name='[gender ()]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>&quot;F&quot;</value>
                  <value>&quot;Femal&quot;</value>
                  <value>&quot;Female&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>&quot;M&quot;</value>
                  <value>&quot;Male&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;U&quot;'>
                  <value>&quot;U&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1798343666146381824]' derivation='Median' name='[med:Calculation_1798343666146381824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[past_3_years_bike_related_purchases]' derivation='Median' name='[med:past_3_years_bike_related_purchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[job_industry_category]' derivation='None' name='[none:job_industry_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[owns_car]' derivation='None' name='[none:owns_car:nk]' pivot='key' type='nominal' />
            <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[owns_car]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='No Car' />
                <alias key='&quot;Yes&quot;' value='Owns Car' />
              </aliases>
            </column>
            <column datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[postcode (CustomerAddress)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_1798343666146381824]' derivation='Sum' name='[sum:Calculation_1798343666146381824:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z5pucn0izovwe10q9u771vacj0b].[Action (postcode (CustomerAddress),(Transaction Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F95E2D57480A45A4A46B19FEC6789487]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[postcode (CustomerAddress)]' />
              <groupfilter function='level-members' level='[mn:transaction_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z5pucn0izovwe10q9u771vacj0b].[Action ((Transaction Date))]'>
            <groupfilter function='level-members' level='[mn:transaction_date:ok]' user:ui-action-filter='[Action2_57D567011C654BC1B6D0DD303D5EAD6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0z5pucn0izovwe10q9u771vacj0b].[sum:Calculation_1798343666146381824:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0z5pucn0izovwe10q9u771vacj0b].[(gender (),owns_car,wealth_segment)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[gender ()]' />
                <groupfilter function='level-members' level='[none:owns_car:nk]' />
                <groupfilter function='level-members' level='[none:wealth_segment:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[gender ()]' member='&quot;U&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:owns_car:nk]' member='&quot;No&quot;' />
                  <groupfilter function='member' level='[none:wealth_segment:nk]' member='&quot;Affluent Customer&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z5pucn0izovwe10q9u771vacj0b].[sum:Calculation_1798343666146381824:qk]</column>
            <column>[federated.0z5pucn0izovwe10q9u771vacj0b].[(gender (),owns_car,wealth_segment)]</column>
            <column>[federated.0z5pucn0izovwe10q9u771vacj0b].[Action (postcode (CustomerAddress),(Transaction Date))]</column>
            <column>[federated.0z5pucn0izovwe10q9u771vacj0b].[Action ((Transaction Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0z5pucn0izovwe10q9u771vacj0b].[med:Calculation_1798343666146381824:qk]' />
              <text column='[federated.0z5pucn0izovwe10q9u771vacj0b].[gender ()]' />
              <text column='[federated.0z5pucn0izovwe10q9u771vacj0b].[none:owns_car:nk]' />
              <text column='[federated.0z5pucn0izovwe10q9u771vacj0b].[none:wealth_segment:nk]' />
              <text column='[federated.0z5pucn0izovwe10q9u771vacj0b].[none:job_industry_category:nk]' />
              <color column='[federated.0z5pucn0izovwe10q9u771vacj0b].[med:past_3_years_bike_related_purchases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Profit Over Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerDemographic+ (KPMG_VI_New_raw_data_update_final_module2)' name='federated.0z5pucn0izovwe10q9u771vacj0b' />
          </datasources>
          <datasource-dependencies datasource='federated.0z5pucn0izovwe10q9u771vacj0b'>
            <column caption='Profit' datatype='real' name='[Calculation_1798343666185895939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]-[standard_cost]' />
            </column>
            <column-instance column='[order_status]' derivation='Count' name='[cnt:order_status:qk]' pivot='key' type='quantitative' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[postcode (CustomerAddress)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1798343666185895939]' derivation='Sum' name='[sum:Calculation_1798343666185895939:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z5pucn0izovwe10q9u771vacj0b].[Action (postcode (CustomerAddress),(Transaction Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F95E2D57480A45A4A46B19FEC6789487]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[postcode (CustomerAddress)]' />
              <groupfilter function='level-members' level='[mn:transaction_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z5pucn0izovwe10q9u771vacj0b].[none:order_status:nk]'>
            <groupfilter function='member' level='[none:order_status:nk]' member='&quot;Approved&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z5pucn0izovwe10q9u771vacj0b].[none:order_status:nk]</column>
            <column>[federated.0z5pucn0izovwe10q9u771vacj0b].[Action (postcode (CustomerAddress),(Transaction Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0z5pucn0izovwe10q9u771vacj0b].[cnt:order_status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z5pucn0izovwe10q9u771vacj0b].[sum:Calculation_1798343666185895939:qk]</rows>
        <cols>[federated.0z5pucn0izovwe10q9u771vacj0b].[mn:transaction_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name=' 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='17' param='horz' w='98438' x='781' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='7' param='horz' w='98438' x='781' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='5' w='98438' x='781' y='1042'>
                <zone h='48958' id='3' name=' 1' w='49218' x='781' y='1042'>
                </zone>
                <zone h='48958' id='14' name=' 4 (2)' w='49220' x='49999' y='1042'>
                </zone>
                <zone h='48958' id='15' name=' 6' w='49220' x='781' y='50000'>
                </zone>
                <zone h='48958' id='18' name=' 7' w='49218' x='50001' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
